{
  "name": "reactexpress",
  "description": "A Project for learning react and express.",
  "main": "index.js",
  "authors": [
    "Devendra Negi"
  ],
  "license": "ISC",
  "homepage": "https://github.com/devnegikec/reactExpress",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
